{
  "version": 2,
  "builds": [
    {
      "src": "src/bot/whatsapp.js",
      "use": "@vercel/node"
    },
    {
      "src": "web/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "web/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "web/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}